<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 1600px;
        height: 400px;
        background: #ccc;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 5px;
        margin-bottom: 30px;
      }
      #opt1 {
        align-items: flex-start;
      }
      #opt2 {
        align-items: flex-end;
      }
      #opt3 {
        align-items: center;
      }
      #opt4 {
        align-items: baseline;
      }
      #opt5 {
        align-items: stretch;
      }
      #opt6 {
        align-items: center;
      }
      .box {
        width: 300px;
        line-height: 150px;
        background: #000;
        color: #fff;
        text-align: center;
        margin: 5px 5px;
      }
      .text {
        font-size: 30px;
        font-weight: bold;
        padding: 50px;
      }
      #box1 {
        align-self: flex-start;
      }
      #box3 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div id="opt1" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt2" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt3" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt4" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box text">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt5" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt6" class="container">
      <div id="box1" class="box">1</div>
      <div class="box">2</div>
      <div id="box3" class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
