<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 1600px;
        background: #ccc;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 5px;
        margin-bottom: 30px;
      }
      #opt1 {
        flex-direction: row;
      }
      #opt2 {
        flex-direction: row-reverse;
      }
      #opt3 {
        flex-direction: column;
      }
      #opt4 {
        flex-direction: column-reverse;
      }
      .box {
        width: 300px;
        height: 150px;
        line-height: 150px;
        background: #000;
        color: #fff;
        text-align: center;
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div id="opt1" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt2" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt3" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <div id="opt4" class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
