<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:100px;
            height: 100px;
            border:1px solid #000;
            float:left;
            margin-right:100px;
        }
        #box>div{
            width:100px;
            height: 100px;
            background:orange;
        }
        .clearfix{clear:both; margin-bottom:60px}
        /*
        #movex:hover{transform:translateX(50px);}
        #movey:hover{transform:translateY(20px);}
        #movexy:hover{transform:translate(10px,20px);}
        */
        #scalex:hover{transform:scaleX(2);}
        #scaley:hover{transform:scaleY(1.5);}
        #scale:hover{transform:scale(0.7);}
        #rotate1:hover{transform:rotate(40deg);}
        #rotate2:hover{transform:rotate(-40deg);}
        .origin>.rotatex:hover{transform:rotateX(50deg);}
        .pers{perspective: 500px;}
        /*값이 작을수록 perspective 원근감이 심하게 적용*/
    </style>
</head>
<body>
 <div id="box">
    <div id="scalex"></div>
 </div> 
 <div id="box">
    <div id="scaley"></div>
 </div>
 <div id="box">
    <div id="scale"></div>
 </div> 
 <div class="clearfix"></div>
 <hr>
 <div id="box" >
    <div id="rotate1"></div>
 </div>
 <div id="box">
    <div id="rotate2"></div>
 </div>
 <div class="clearfix"></div>
 <hr>
 <div id="box" class="origin">
    <div class="rotatex">
        <img src="images/sunset.jpg" width="100" height="100">
    </div>
 </div>
 <div id="box" class="origin pers">
    <div class="rotatex">
        <img src="images/sunset.jpg" width="100" height="100">
    </div>
 </div>
</body>
</html>