<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본 형식 알아보기</title>
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      body .hello-box {
        height: 200px;
        width: 400px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
      }

      body .hello-box .title {
        font-size: 24px;
        color: royalblue;
      }

      body .hello-box p {
        font-size: 24px;
        color: #f00;
      }

      body .hello-box p span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="hello-box">
      <p class="title"><i>안녕하세요.</i></p>
      <p><strong>HTML</strong> <span>첫 수업</span>&nbsp;입니다.</p>
      HTML 기본형식과 CSS 디자인하는 방법을 알아봅니다.
    </div>
  </body>
</html>
