<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리 알아보기</title>
    <style>
      body {
        background: url(./image/bg0.jpg);
        block-size: cover;
      }
      @media screen and (max-width: 1024px) {
        body {
          background: url(./image/bg1.jpg);
          block-size: cover;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          background: url(./image/bg2.jpg);
          block-size: cover;
        }
      }
      @media screen and (max-width: 320px) {
        body {
          background: url(./image/bg3.jpg);
          block-size: cover;
        }
      }
    </style>
  </head>
  <body></body>
</html>
