<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <style>
      /* Basic Style */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      ul {
        list-style: none;
      }
      a,
      a:link,
      a:active,
      a:visited {
        color: #000;
        text-decoration: none;
      }

      /* Layout Style */
      #MainHeader,
      #contents,
      #MainFooter {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #MainHeader,
      #contents {
        margin-bottom: 20px;
      }

      /* Header Style */
      #MainHeader {
        position: relative;
        height: 160px;
      }
      #HeaderTitle {
        font-family: "Henny Penny", system-ui;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        left: 20px;
        top: 30px;
      }
      #MainGnb,
      #MainLnb {
        position: absolute;
        right: 0;
      }
      #MainGnb {
        top: 0;
      }
      #MainLnb {
        bottom: 0;
      }
      #MainGnb ul li,
      #MainLnb ul li {
        float: left;
      }
      #MainGnb ul li a {
        display: block;
        padding: 2px 10px;
        border: 1px solid #000;
      }
      #MainLnb ul li a {
        display: block;
        padding: 10px;
        border: 1px solid #000;
      }
      #MainGnb ul li:first-child a {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #MainGnb ul li:last-child a {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #MainLnb ul li:first-child a {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      #MainLnb ul li:last-child a {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      #MainGnb ul li a:hover,
      #MainLnb ul li a:hover {
        background: #000;
        color: #fff;
      }

      /* Contents Style */
      #MainSection {
        width: 750px;
        float: left;
      }
      #MainSection .MainArticle {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #000;
      }
      #MainSection .MainArticle h3 {
        margin-bottom: 10px;
      }
      #MainAside {
        width: 200px;
        float: right;
      }
      #MainAside input {
        display: none;
      }
      #MainAside input#first ~ div:nth-of-type(1) {
        display: none;
      }
      #MainAside input#first:checked ~ div:nth-of-type(1) {
        display: block;
      }
      #MainAside input#second ~ div:nth-of-type(2) {
        display: none;
      }
      #MainAside input#second:checked ~ div:nth-of-type(2) {
        display: block;
      }
      label {
        display: block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        float: left;
        text-align: center;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      input#first:checked ~ .buttons label:nth-of-type(1),
      input#second:checked ~ .buttons label:nth-of-type(2) {
        color: #fff;
        background: #000;
      }
      .TabContents ul li {
        padding: 10px;
        border: 1px solid #000;
        border-top: 0;
        overflow: hidden;
      }
      .TabContents ul li .Thumbnail,
      .TabContents ul li .Description {
        float: left;
      }
      .TabContents ul li .Description {
        margin-left: 10px;
      }
      .TabContents ul li .Description strong {
        width: 120px;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Footer Style */
      #MainFooter {
        padding: 20px;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      #MainFooter p {
        text-align: center;
      }
    </style>
    <title>desktop layout</title>
  </head>
  <body>
    <header id="MainHeader">
      <hgroup id="HeaderTitle">
        <h1>Rint Development</h1>
        <h2>HTML5+CSS3 Basic</h2>
      </hgroup>
      <nav id="MainGnb">
        <ul>
          <li><a href="./desktop.html">Web</a></li>
          <li><a href="./mobile.html">Mobile</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">Simulation</a></li>
          <li><a href="#">Data</a></li>
        </ul>
      </nav>
      <nav id="MainLnb">
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">Node.js</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header End -->
    <div id="contents">
      <section id="MainSection">
        <article class="MainArticle">
          <h3>Here's a lovely picture of Dartmoor</h3>
          <p>
            Here's a lovely picture of Dartmoor in Devon,England, where the
            ponies roam wild.On a sunny summer's day, it is a wonderful place to
            hike and enjoy the incredible views.
          </p>
        </article>
        <article class="MainArticle">
          <h3>Here's a lovely picture of Dartmoor</h3>
          <p>
            Here's a lovely picture of Dartmoor in Devon,England, where the
            ponies roam wild.On a sunny summer's day, it is a wonderful place to
            hike and enjoy the incredible views.
          </p>
        </article>
        <article class="MainArticle">
          <h3>Here's a lovely picture of Dartmoor</h3>
          <p>
            Here's a lovely picture of Dartmoor in Devon,England, where the
            ponies roam wild.On a sunny summer's day, it is a wonderful place to
            hike and enjoy the incredible views.
          </p>
        </article>
        <article class="MainArticle">
          <h3>Here's a lovely picture of Dartmoor</h3>
          <p>
            Here's a lovely picture of Dartmoor in Devon,England, where the
            ponies roam wild.On a sunny summer's day, it is a wonderful place to
            hike and enjoy the incredible views.
          </p>
        </article>
        <article class="MainArticle">
          <h3>Here's a lovely picture of Dartmoor</h3>
          <p>
            Here's a lovely picture of Dartmoor in Devon,England, where the
            ponies roam wild.On a sunny summer's day, it is a wonderful place to
            hike and enjoy the incredible views.
          </p>
        </article>
      </section>
      <aside id="MainAside">
        <input type="radio" name="tab" checked id="first" />
        <input type="radio" name="tab" id="second" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="second">Second</label>
        </section>
        <div class="TabContents">
          <ul>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="HTML5 Canvas"> HTML5 Canvas </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="HTML5 Video"> HTML5 Video </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="HTML5 Semantic Web">
                    HTML5 Semantic Web
                  </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="HTML5 Audio"> HTML5 Audio </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="TabContents">
          <ul>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="CSS3 Transition"> CSS3 Transition </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="CSS3 Animation"> CSS3 Animation </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="CSS3 Border"> CSS3 Border </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="Thumbnail">
                  <img src="http://placehold.co/45x45" />
                </div>
                <div class="Description">
                  <strong title="CSS3 Box"> CSS3 Box </strong>
                  <p>2024-05-08</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
    <!-- Content End -->
    <footer id="MainFooter">
      <p>HTML5+CSS3 Basic</p>
      <p><em>Website Layout Basic</em></p>
    </footer>
    <!-- Footer End -->
  </body>
</html>
