<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Basic Style */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Times New Roman", Times, serif;
      }
      ul {
        list-style: none;
      }
      a,
      a:link,
      a:active,
      a:visited {
        color: #000;
        text-decoration: none;
      }
      input {
        display: none;
      }

      /* Layout Style */
      #MainHeader {
        height: 45px;
        background: url(./image/header_background.png) repeat-x 0 0;
        text-align: center;
        position: relative;
      }
      #MainHeader h1 {
        color: #fff;
      }
      .mbtn,
      label {
        position: absolute;
        text-indent: -99999px;
        top: 7px;
      }
      .mbtn {
        width: 62px;
        height: 32px;
        left: 5px;
        background: url(./image/header_left_button.png) no-repeat 0 0;
      }
      label {
        width: 32px;
        height: 32px;
        background: url(./image/header_right_button.png) no-repeat 0 0;
        right: 5px;
      }
      #toggle + #wrap .toggle-wrap {
        display: none;
      }
      #toggle:checked + #wrap .toggle-wrap {
        display: block;
      }
      .toggle-wrap {
        background: #000;
        padding: 15px;
      }
      .toggle {
        background: #fff;
        padding: 5px;
      }
      .toggle ul {
        overflow: hidden;
      }
      .toggle ul li {
        float: left;
      }
      .toggle ul li a {
        width: 100px;
        display: block;
        text-align: center;
        color: #666;
      }
      .top-gnb {
        background: #b42111;
        border-bottom: 1px solid #000;
        overflow: hidden;
      }
      .top-gnb div {
        width: 25%;
        height: 35px;
        float: left;
      }
      .top-gnb div a {
        display: block;
        text-align: center;
        line-height: 35px;
        color: #fff;
      }
      .bottom-gnb {
        display: table; /* 표의 속성으로 전환 */
        width: 100%;
        border-bottom: 1px solid #000;
      }
      .bottom-gnb div {
        display: table-cell; /* 테이블의 칸으로 인식, 칸의 너비를 자동으로 맞춤 */
        position: relative;
      }
      .bottom-gnb div a {
        display: block;
        text-align: center;
        line-height: 35px;
        color: #666;
      }
      .bottom-gnb div a::before {
        content: "";
        width: 1px;
        height: 15px;
        background: #666;
        position: absolute;
        left: 0;
        top: 10px;
      }
      .bottom-gnb div:first-child a::before {
        width: 0;
      }

      /* Contents Style */
      #contents {
        font-size: 80%;
      }
      #contents header {
        padding: 20px;
      }
      #contents article {
        padding: 10px;
      }

      /* Footer Style */
      footer {
        padding: 10px;
        border-top: 3px solid #000;
        text-align: center;
        line-height: 26px;
        font-size: 80%;
      }
    </style>
    <title>Mobile Layout</title>
  </head>
  <body>
    <input type="checkbox" id="toggle" />
    <div id="wrap">
      <header id="MainHeader">
        <h1>Mobile</h1>
        <a href="#" class="mbtn">Main</a>
        <label for="toggle">Toggle</label>
      </header>
      <div class="toggle-wrap">
        <div class="toggle">
          <ul>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
          </ul>
        </div>
      </div>
      <!-- width의 고정값을 지정하면 유동적으로 너비가 조절이 안됨 -->
      <nav class="top-gnb">
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
      </nav>
      <!-- %로 지정을 합니다. 짝수일때는 %로 계산하기 쉽다. -->
      <nav class="bottom-gnb">
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
        <div><a href="#">버튼</a></div>
      </nav>
      <!-- display 속성의 값을 테이블로 전환합니다. 자동으로 너비를 균일하게 맞춰줍니다. 홀수일때 %로 계산하기 어렵다. -->
      <section id="contents">
        <header>
          <h2>Lorem ipsum</h2>
          <time>2024-05-08</time>
        </header>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
            eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
            blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
            luctus sem massa pulvinar turpis.
          </p>
          <br />
          <p>
            Cras tincidunt dictum urna utultricies. Nullam diam nibh,
            pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar
            porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus.
            Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget
            neque.
          </p>
          <br />
          <p>
            Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin
            et odio aliquam erat pharetra accumsan et quis neque. Vivamus
            interdum accumsan leo eu adipiscing. Integer accumsan elit non
            turpis faucibus porttitor. Aliquam scelerisque nisi et turpis
            pretium at ultricies turpis pharetra.
          </p>
        </article>
      </section>
      <footer id="MainFooter">
        <p>HTML5 + CSS3 Basic</p>
        <p><em>Website Layout Basic</em></p>
      </footer>
    </div>
  </body>
</html>
